<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOre on CSS selectors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="boxes">
        <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut repellendus reprehenderit aliquam quae praesentium temporibus nulla, rem minus voluptas exercitationem minima esse enim.</div>
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, architecto facere. Voluptate, nobis similique. Dolorem doloribus sit veritatis assumenda dignissimos?</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat, enim.</div>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident qui sint eius blanditiis distinctio dicta.</div>
        <input type="text" placeholder="Type your text">
    </div>
</body>
</htmldiv